<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iteso.pdm18_scrollabletabs.ActivityMain">

    <item
        android:id="@+id/actoin_log_out"
        android:orderInCategory="100"
        android:title="LogOut"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_privacy_policy"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
</menu>
